# exercises

./: README.md
sample-app/: .project  ClassDiagram.ucls  README.txt  Software Design Document.docx  pom.xml
sample-app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sample-app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sample-app/doc/net/yesiltas/sample/client/: ClientApplicationInitializer.html  WebSecurityConfig.CustomerConfigurationAdapter.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/client/adapter/: BasicAuthRestAdapter.html  ClientAdapter.html  ClientAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/client/adapter/class-use/: BasicAuthRestAdapter.html  ClientAdapter.html  ClientAdapterFactory.html
sample-app/doc/net/yesiltas/sample/client/api/: AuthenticationTest.html  CustomerController.html  CustomerControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/client/api/class-use/: AuthenticationTest.html  CustomerController.html  CustomerControllerTest.html
sample-app/doc/net/yesiltas/sample/client/class-use/: ClientApplicationInitializer.html  WebSecurityConfig.CustomerConfigurationAdapter.html  WebSecurityConfig.html
sample-app/doc/net/yesiltas/sample/common/: CommonApplicationInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/common/class-use/: CommonApplicationInitializer.html
sample-app/doc/net/yesiltas/sample/common/model/: BaseEntity.html  JsonUtils.html  MailAttachment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/common/model/class-use/: BaseEntity.html  JsonUtils.html  MailAttachment.html
sample-app/doc/net/yesiltas/sample/common/service/: EmailService.html  EmailServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/common/service/class-use/: EmailService.html  EmailServiceTest.html
sample-app/doc/net/yesiltas/sample/cust/: ClientCredentials.html  ClientCredentialsContainer.html  CustApplicationInitializer.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/cust/api/: CustomerController.html  CustomerControllerTest.html  UserController.html  UserControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/cust/api/class-use/: CustomerController.html  CustomerControllerTest.html  UserController.html  UserControllerTest.html
sample-app/doc/net/yesiltas/sample/cust/class-use/: ClientCredentials.html  ClientCredentialsContainer.html  CustApplicationInitializer.html  WebSecurityConfig.html
sample-app/doc/net/yesiltas/sample/cust/model/: Customer.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/cust/model/class-use/: Customer.html  User.html
sample-app/doc/net/yesiltas/sample/cust/repository/: CustomerRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/cust/repository/class-use/: CustomerRepository.html  UserRepository.html
sample-app/doc/net/yesiltas/sample/cust/service/: CustomerService.html  CustomerServiceTest.html  UserService.html  UserServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sample-app/doc/net/yesiltas/sample/cust/service/class-use/: CustomerService.html  CustomerServiceTest.html  UserService.html  UserServiceTest.html
sample-app/sample-app-client/: .classpath  .project  ClassDiagram.ucls  pom.xml
sample-app/sample-app-client/src/main/java/net/yesiltas/sample/client/: ClientApplicationInitializer.java  WebSecurityConfig.java
sample-app/sample-app-client/src/main/resources/: application-dev.properties  application-prod.properties
sample-app/sample-app-client/src/main/webapp/: index.html
sample-app/sample-app-client/src/main/webapp/WEB-INF/: web.xml
sample-app/sample-app-client/src/main/webapp/common/views/: footer.html
sample-app/sample-app-client/src/main/webapp/cust/js/: cust.js
sample-app/sample-app-client/src/main/webapp/cust/views/: customers.html  default.html  edit-customer.html  login.html  main.html
sample-app/sample-app-common/: .classpath  .gitignore  .project  pom.xml
sample-app/sample-app-common-model/: .project  pom.xml
sample-app/sample-app-common/src/main/resources/: application-dev.properties  application-mail.properties  application-mysql-aws.properties  application-mysql-local.properties  application-prod.properties  application.properties
sample-app/sample-app-cust/: .classpath  .gitignore  .project  pom.xml
sample-app/sample-app-cust-model/: .project  pom.xml
sample-app/sample-app-cust/src/main/resources/: application-dev.properties  application-mysql-local.properties  application-prod.properties  application.properties  data.sql
sample-app/src/main/java/net/yesiltas/sample/: MyApplicationInitializer.java
sample-app/src/main/resources/: application-mysql-local.properties  application.properties  data.sql
sample-app/src/main/webapp/: index.html
sample-app/src/main/webapp/common/js/: common.js
sample-app/src/main/webapp/cust/js/: cust.js
sample-app/src/main/webapp/cust/views/: custLogin.html
sample-app/src/main/webapp/emp/js/: emp.js
(+38 files in other folders)
