<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<groupId>net.yesiltas</groupId>
	<artifactId>sample-app</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Meltem's Sample Application</name>
	<url>http://maven.apache.org</url>
	
	<properties>
    	<java.version>1.8</java.version>    
    	<sonar.host.url>http://localhost:9000</sonar.host.url>	
	</properties>
		
	<dependencies>		

	</dependencies>
	
	<build>
		<finalName>sample-app</finalName>	
	</build>
	
	<modules>
		<module>sample-app-common</module>
		<module>sample-app-cust</module>
		<module>sample-app-client</module>
	</modules>
</project>
