# JPA show sql & DDL auto generation properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialize=false
spring.datasource.continue-on-error=false
