logging.level.net.yesiltas.sample.client=WARNING

modules.cust.adapter.class = net.yesiltas.sample.client.adapter.BasicAuthRestAdapter
modules.cust.api.url = http://localhost:8080/sample-app-cust/
modules.cust.auth.client.id = "sample-app-client"
modules.cust.auth.client.secret = "sample-app-client-secret"
