# Tomcat datasource jndi name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sample.cdbvmf9sp1u3.us-west-2.rds.amazonaws.com:3306/sampleDB?profileSQL=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678


