# spring mail configuration, port is 25, 465 or 587 for Amazon Simple Email Service
spring.mail.host = email-smtp.us-west-2.amazonaws.com
spring.mail.username = AKIAIAMCI57MXFWDNNXA
spring.mail.password = An/yVy9ktvCGDaOdJ+6CAYhVXbr2yNZOXbOpKNLRU+Oy
spring.mail.port = 465  

mail.default.from.address = meltem@yesiltas.net

spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
