# JPA show sql & DDL auto generation properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialize=true
spring.datasource.continue-on-error=false

logging.level.net.yesiltas.sample.common=DEBUG

