<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.yesiltas</groupId>
		<artifactId>sample-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sample-app-cust</artifactId>
	<name>sample-app-cust</name>
	<packaging>war</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.yesiltas</groupId>
			<artifactId>sample-app-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.yesiltas</groupId>
			<artifactId>sample-app-common-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.yesiltas</groupId>
			<artifactId>sample-app-cust-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>sample-app-cust</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mysql.spring.profile>mysql-local</mysql.spring.profile>
			</properties>
		</profile>

		<profile>
			<id>aws</id>
			<properties>
				<mysql.spring.profile>mysql-aws</mysql.spring.profile>
			</properties>
		</profile>
	</profiles>
</project>