<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.yesiltas</groupId>
		<artifactId>sample-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sample-app-common-model</artifactId>
	<name>sample-app-common-model</name>
	<description>Model classes for sample-app-common</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>